---
layout: default
title: Home
---

<h1>PhosFate</h1>
<p class="lead">An Atlas of Human Conditional Phosphoregulation</p>
  
<div class="page-header">
  <h3>Profiling Conditional Kinase Activities</h3>
</div>

<div class="row">
  <div class="col-md-5">
    <img class="featurette-image img-responsive" src="assets/img/activities.png">
  </div>

  <div class="col-md-7">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
</div>

<div class="page-header">
  <h3>A Map of Human Signaling States</h3>
</div>

<div class="row">
  <div class="col-md-7">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  <div class="col-md-5">
    <img class="featurette-image img-responsive" src="assets/img/map.png">
  </div>
</div>


<div class="page-header">
  <h3>Kinase - Complex Co-regulation</h3>
</div>

<div class="row">
  <div class="col-md-5">
    <img class="featurette-image img-responsive" src="assets/img/complex.png">
  </div>
  <div class="col-md-7">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
</div>

<div class="col-md-12 text-center">
  <a class="btn btn-primary btn-lg" href="browse.html"> Start Browsing </a>
</div>

